<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:divider="@drawable/dot_divider"
            android:dividerPadding="20dp"
            android:fitsSystemWindows="true"
            android:layerType="software"
            android:orientation="vertical"
            android:showDividers="middle">

            <include layout="@layout/view_toolbar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deliveryBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/tab_button"
                    android:text="@string/delivery"
                    android:textColor="@drawable/tab_button_text_selector" />

                <Button
                    android:id="@+id/pickupBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/tab_button"
                    android:text="@string/pickup"
                    android:textColor="@drawable/tab_button_text_selector" />
            </LinearLayout>

            <Button
                android:id="@+id/takeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/secondary_color"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:gravity="center"
                android:text="@string/take_address"
                android:textAlignment="gravity"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/deliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/street"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/currentStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/house"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/currentHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <shawarma.shawarma.ui.views.MaskedEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@null"
                    android:maxLines="1"
                    mask:allowed_chars="1234567890"
                    mask:mask="+7(###)###-##-##" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash" />
            </LinearLayout>


            <Button
                android:id="@+id/orderEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_shopping_basket_red_24dp"
                android:drawablePadding="5dp"
                android:text="Просмотреть заказ"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/courierWillArrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Доставка займет около 40 минут"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/willArrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Во сколько вы приедете (готовка займет 10 минут)" />

            <LinearLayout
                android:id="@+id/timeArrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <NumberPicker
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:descendantFocusability="blocksDescendants"
                    android:scaleX="0.75"
                    android:scaleY="0.75" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="ч." />

                <NumberPicker
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:descendantFocusability="blocksDescendants"
                    android:scaleX="0.75"
                    android:scaleY="0.75" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="мин." />
            </LinearLayout>


            <Button
                android:id="@+id/checkoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Оформить заказ" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/loader" />
</FrameLayout>